今日计划
流程
1、获取pretrain
2、修改执行脚本：使用pretrain，获得sr
3、计算psnr和ssim

存在问题
usct 2d bn：选取适合的lr

论文要求
1、15000文字
2、15篇外文引用
成果展现




3d
修改模型，使模型可以直接处理三维图像

1、划分训练集和测试集
2、对三维图像进行下采样，上采样，计算三维图像的bicubic基准(像素点平移)
3、dataset类修改
4、流程修改：args参数修改，dataset类创建,代码测试
5、模型修改

usct
特点
dtype = float
思考保存数据时，有没有进行数据转换
（模型保存数据时，进行了什么处理）
2d

3d
1、数据集加载
2、文件保存

论文翻译
1、论文应用是否保留
2、图像、表格是否保留

想要和师兄交流的问题
1、直接处理三维图像，三维图像太少，恐存在过拟合问题
2、直接处理三维图像，资源要求更大，gpu内存与计算资源是否满足要求，待验证

模型与实际数据不匹配
1、模型的注意力机制，包含通道注意力机制，但是切片得到的2d图像是，单通道的

问题:传统方法效果过好
1、采用隔点取样的下采样方法
2、量化数据，将hr从浮点数，转化为整数


/root/miniconda3/bin/python -u /root/autodl-tmp/project/HAN_3d_running/src/main.py --load HANx2_oabreast_2d --resume -1 --n_GPUs 1 --template HAN --epochs 9 --scale 2 --save_suffix HANx2_oabreast_2d --save_results --print_every 10 --patch_size 64 --batch_size 16 --dir_data /root/autodl-tmp/dataset/OABreast --data_train Neg_07_Left_train+Neg_35_Left+Neg_47_Left --data_test Neg_07_Left_test --is_2d --rgb_range 4 --n_colors 1

nohup 不挂断运行
& 后台运行
nohup /root/miniconda3/bin/python -u /root/autodl-tmp/project/HAN_3d_running/src/main.py --lr 1e-5 --n_GPUs 1 --template HAN --epochs 50 --scale 2 --save_suffix HANx2_usct_2d --reset --save_results --print_every 10 --patch_size 64 --batch_size 16 --dir_data /root/autodl-tmp/dataset/USCT --data_train 20220510T153337+20220608T172601+20220809T140229+20221114T153716+20221116T164200+50525+52748+20220526T181025 --data_test 20220511T153240+20220517T112745+20220525T153940 --is_2d --dat --rgb_range 1000 --n_colors 1 &

/root/miniconda3/bin/python -u /root/autodl-tmp/project/HAN_for_3d/src/main.py --lr 1.0e-5 --n_GPUs 1 --template HAN --epochs 1 --scale 2 --save_suffix HANx2_usct_2d_test_in_terminal --reset --save_results --print_every 10 --patch_size 64 --batch_size 16 --dir_data /root/autodl-tmp/dataset/USCT_2d --data_train 20220510T153337+20220608T172601+20220809T140229+20221114T153716+20221116T164200+50525+52748+20220526T181025 --data_test 20220511T153240+20220517T112745+20220525T153940 --is_2d --rgb_range 1000 --n_colors 1

han for 3d
cd /root/autodl-tmp/project/HAN_for_3d/src
python main.py --lr 5.0e-5 --load HANx2_usct_2d --resume -1 --n_GPUs 1 --template HAN --epochs 60 --scale 2 --save_results --print_every 10 --patch_size 32 --batch_size 16 --dir_data /root/autodl-tmp/dataset/USCT_2d --data_train 20220510T153337+20220608T172601+20220809T140229+20221114T153716+20221116T164200+50525+52748+20220526T181025 --data_test 20220511T153240+20220517T112745+20220525T153940 --is_2d --rgb_range 1000 --n_colors 1

han 3d running
cd /root/autodl-tmp/project/HAN_3d_running/src
python main.py --lr 3.0e-5 --n_GPUs 1 --template HAN --epochs 250 --scale 2 --save HANx2_usct_2d_lr_3 --save_suffix HANx2_usct_2d --reset --save_results --print_every 10 --patch_size 64 --batch_size 16 --dir_data /root/autodl-tmp/dataset/USCT_2d --data_train 20220510T153337+20220608T172601+20220809T140229+20221114T153716+20221116T164200+52748+20220526T181025+20220525T153940 --data_test 20220511T153240+20220517T112745+50525 --is_2d --rgb_range 1000 --n_colors 1
python main.py --bn --save HANx2_usct_2d_bn --lr 1.0e-4 --n_GPUs 1 --template HAN --epochs 3 --scale 2 --save_suffix HANx2_usct_2d --reset --save_results --print_every 10 --patch_size 64 --batch_size 16 --dir_data /root/autodl-tmp/dataset/USCT_2d --data_train 20220510T153337+20220608T172601+20220809T140229+20221114T153716+20221116T164200+52748+20220526T181025+20220525T153940 --data_test 20220511T153240+20220517T112745+50525 --is_2d --rgb_range 1000 --n_colors 1
python main.py --bn --load HANx2_usct_2d_bn_other_lr_3 --resume -1 --lr 3.0e-5 --n_GPUs 1 --template HAN --epochs 250 --scale 2 --save_results --print_every 10 --patch_size 64 --batch_size 16 --dir_data /root/autodl-tmp/dataset/USCT_2d/every_other_points_2d_float --data_train 20220510T153337+20220608T172601+20220809T140229+20221114T153716+20221116T164200+52748+20220526T181025+20220525T153940+20220819T162347 --data_test 20220511T153240+20220517T112745+50525 --is_2d --rgb_range 1000 --n_colors 1

han 3d 2
adamw 1e-4
cd /workspace/projects/HAN_3d_26185/src
python main.py --optimizer ADAMW --weight_decay 1e-5 --bn --lr 5.0e-5 --save HANx2_usct_3d_bn_other_lr_5_adamw_1 --epochs 250 --dir_data /workspace/datasets/USCT_3d/every_other_points_3d --data_train USCT_3d_train --data_test USCT_3d_test --n_GPUs 1 --template HAN --scale 2 --reset --save_results --print_every 1 --patch_size 64 --batch_size 2 --is_3d --rgb_range 1000 --n_colors 1

python main.py --bn --lr 5.0e-5 --save usct_3d_bn_lr_5_moredata --resume 0 --epochs 250 --dir_data /workspace/datasets/USCT_3d/bicubic_3d_float_moredata --data_train USCT_3d_train --data_test USCT_3d_test --n_GPUs 1 --template HAN --scale 2 --save_results --print_every 1 --patch_size 64 --batch_size 2 --is_3d --rgb_range 1000 --n_colors 1

python main.py --bn --lr 1.0e-6 --load usct_to_oabreast_3d_bn_lr_0.1 --resume -1 --epochs 250 --dir_data /workspace/datasets --data_train USCT_3d_to_oabreast_train --data_test USCT_3d_to_oabreast_test --n_GPUs 1 --template HAN --scale 2 --save_results --print_every 1 --patch_size 64 --batch_size 2 --is_3d --rgb_range 4 --n_colors 1


han 3d 4
cd /root/autodl-tmp/project/HAN_3d/src
begin
python main.py --bn --lr 3.0e-5 --save HANx2_usct_3d_bn_other_lr_3 --epochs 250 --dir_data /workspace/datasets/USCT_3d/every_other_points_3d --data_train USCT_3d_train --data_test USCT_3d_test --n_GPUs 1 --template HAN --scale 2 --reset --save_results --print_every 1 --patch_size 64 --batch_size 2 --is_3d --rgb_range 1000 --n_colors 1
resume
python main.py --bn --lr 5.0e-5 --n_GPUs 1 --template HAN --epochs 250 --scale 2 --load HANx2_usct_3d_bn_lr_5 --resume -1 --save_results --print_every 1 --patch_size 64 --batch_size 2 --dir_data /root/autodl-tmp/dataset --data_train USCT_3d_train --data_test USCT_3d_test --is_3d --rgb_range 1000 --n_colors 1

div2k-urban100
begin
python main.py --bn --save div2k_urban100_bn_test  --n_GPUs 1 --epoch 3 --template HAN --scale 2 --batch_size 8 --print_every 10 --dir_data /root/autodl-tmp/dataset --data_train DIV2K --data_test Urban100 --ext img --save_results
resume
python main.py --bn --load div2k_urban100_bn --resume -1 --n_GPUs 1 --epoch 250 --template HAN --scale 2 --batch_size 8 --print_every 10 --dir_data /root/autodl-tmp/dataset --data_train DIV2K --data_test Urban100 --ext img --save_results



apt-get
ubantu包管理工具

需要管理员权限：sudo apt-get
apt ： advanced packaging tool

tmux
安装
sudo apt-get update
从服务器获取软件包列表，保存为本地文件
更新软件包元数据，不更新软件包本身
sudo apt-get upgrade
更新软件包
sudo apt-get install tmux

终端复用器
查看所有对话：tmux ls
创建对话：tmux new -s session1
s: session name，为session命名
退出对话：tmux detach
恢复对话：tmux a -t session1
a: attach
t: target，衔接会话名或id

conda
查看所有虚拟环境详细信息：conda info --envs
linux环境，激活虚拟环境：source activate env
win环境，激活虚拟环境：activate env